/*
思路：首先，分析题目，求最大值的最小化，直接联想到二分，So我们直接二分答案，关键是要怎么去高效的check，我看了大家基本上使用了前缀和，但实际上这个空间是可以省略的，
为什么呢？我们考虑一个贪心的思路，能加的就加上，不能则新开一段，so对于二分的值x，
我们从数列a从前往后扫，如果tot大于了x，我们不加而是tot重新赋值并且num++，最后只需判断num是否不小于m就行了。这样判断与前缀和一样是O(n)的复杂度，但是节省了空间且容易思考。
*/
#include <iostream>
using namespace std;
int n;
bool chk(int x)
{

}
int main()
{
    cin >> n;
    return 0;
}